{
    "name": "dynamic/dynamic-faqs",
    "description": "filterable list of FAQs grouped by topic",
    "authors": [
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "https://www.dynamicagency.com"
        }
    ],
    "keywords": [
        "silverstripe"
    ],
    "type": "silverstripe-module",
    "license": "BSD-3-Clause",
    "require": {
        "silverstripe/recipe-cms": "^4.0",
        "dynamic/viewable-dataobject": "^2.0",
        "symbiote/silverstripe-gridfieldextensions": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "config": {
        "process-timeout": 600
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
